<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/activity_title_with_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="原密码: "
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/SmallTextSize" />

                <EditText
                    android:id="@+id/et_oldpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="@dimen/SmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="新密码: "
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/SmallTextSize" />

                <EditText
                    android:id="@+id/et_newPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="@dimen/SmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="新密码: "
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/SmallTextSize" />

                <EditText
                    android:id="@+id/et_newPwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="@dimen/SmallTextSize" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
