<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#eeeeee"
              tools:context=".activity.MainStudentActivity">
    <include layout="@layout/activity_title"></include>

    <com.susy.dormitoryassistant.utils.CustomViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"></LinearLayout>
</LinearLayout>