<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:textColor="#777777"
        android:text="寝室列表" />


    <GridView
        android:layout_gravity="center"
        android:id="@+id/gv_dormList"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>